<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Starbucks</title>
	<style type="text/css">
		.sampleDiv{
			background: #ad8b6c;
			height: 1000px;
			/*border-color: #663203;
			border-style: solid;
			border-width: 8px 8px;

			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			border-top: solid 10px #663203;
			border-right: solid 10px #663203;
			border-bottom: solid 10px #663203;
			border-left: solid 10px #663203;
			/*margin: 0px;*/
			margin-top: 0px ;
			margin-right: 0px ;
			margin-bottom: 0px ;
			margin-left: 0px ;
			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			/*padding:  0px;*/
			padding-top: 0px ;
			padding-right: 0px ;
			padding-bottom: 0px ;
			padding-left: 0px ;
			/*1 value = all sides*/
			/*2 values = y-axis(vertical), x-axis(horizontal)*/
			/*4 values = top, right, bottom, left*/
			height: 1000px;
			width: 98.5%;
		}
	</style>
</head>
<body>
	<div class="sampleDiv">
		<center><img src="star.jpg" width="90" height="90"></center>
		<center><h1><p style="font-family:Castellar;">STARBUCKS MENU</h1></p></center>

		<table border="1" bordercolor="#0d0801" align="center">
    <tr bgcolor="#e8dccc">
        <th align="center" width="600px">SNACKS</th>
    </tr>
</table>
<table border="1" bordercolor="#0d0801" align="center">
    <tr bgcolor="#e8dccc">
        <td> <img src="ginger.jpg" width="200" height="200"> </td>
        <td> <img src="dipped.jpg" width="200" height="200"> </td>
        <td> <img src="short.jpg" width="200" height="200"> </td>
        <td> <img src="graham.jpg" width="200" height="200"> </td>
    </tr>
    <tr bgcolor="#e8dccc">
        <td align="center">Gingerbread Biscotti</td>
        <td align="center">Dipped Madeleines</td>
        <td align="center">Shortbread Cookies</td>
        <td align="center">Dark Chocolate Graham</td>
    </tr>
    <tr>
    	<td align="center">₱110</td>
        <td align="center">₱130</td>
        <td align="center">₱150</td>
        <td align="center">₱170</td>
    </tr>
    <tr bgcolor="#e8dccc">
    	<td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
    </tr>
    </table>


		<table border="1" bordercolor="#0d0801" align="center">
    <tr bgcolor="#e8dccc">
        <th align="center" width="600px">FRAPPUCCINO CREAM</th>
    </tr>
    </table>
<table border="1" bordercolor="#0d0801" align="center">
    <tr bgcolor="#e8dccc">
        <td> <img src="choco.jpg" width="200" height="200"> </td>
        <td> <img src="straw.jpg" width="200" height="200"> </td>
        <td> <img src="cara.jpg" width="200" height="200"> </td>
        <td> <img src="van.jpg" width="200" height="200"> </td>
    </tr>
    <tr bgcolor="#e8dccc">
        <td align="center">Chocolate Chip Cream</td>
        <td align="center">Strawberry & Cream</td>
        <td align="center">Caramel Cream</td>
        <td align="center">Vanilla Cream</td>
    </tr>
    <tr>
    	<td align="center">₱195</td>
        <td align="center">₱195</td>
        <td align="center">₱180</td>
        <td align="center">₱170</td>
    </tr>
    <tr bgcolor="#e8dccc">
    	<td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
        <td><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/third.html">Add to Cart</button></center></td>
    </tr>
    </table>
    &nbsp;
    	<table border="1" bordercolor="#0d0801" align="center">
    <tr bgcolor="#e8dccc">
        <th align="center" width="200px"><center><button><a href="file:///C:/Users/Casey%20Anne/OneDrive/Desktop/Sapphire%209/ICT%209/2nd%20Qtr/second.html">Place Order</button></center></th>
    </tr>
    </table>

	</div>
</body>
</html>